{"kills" 1 1
    {"cute" 1 1
        {"ХЗ ЧТО" 0 0
        {}
        {}
        }
        {"murmur" 1 1
            {"kapibara" 0 0
            {}
            {}
            }
            {"cat" 0 0
            {}
            {}
            }
        }
    }
    {"kus" 1 1
        {"interesting" 1 1
            {"matan" 0 0
            {}
            {}
            }
            {"proga" 0 0
            {}
            {}
            }
        }
        {"shark" 0 0
        {}
        {}
        }
    }
}
